<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SHANN</title>
</head>
<body>
  <div class="wrapper">
    <header class="header">
      <div class="header__wrapper">
        <img src="./img/logo.png" alt="logo" class="header__logo">
        <div class="header__contacts">
          <a href="tel:88005558080" class="header__tel">8 800 555 80 80</a>
          <button class="header__btn btn__open"><span>Заказать звонок</span></button>
        </div>
      </div>
    </header>
    <section class="major">
      <div class="major__wrapper">
        <div class="major__content">
          <h1 class="major__title">электромобильный вилочный погрузчик <br><span>нового поколения SHANN</span></h1>
          <div class="major__subtitle">Оставьте заявку и получите консультацию специалиста</div>
          <div class="major__btns">
            <button class="major__btn-offer btn__open">Получить предложение</button>
            <button class="major__btn-call"><img src="./img/phone.svg" alt="Call me"> Перезвоним в течении дня для консультации</button>
          </div>
        </div>
      </div>
    </section>
  </div>
  <div class="infomation">
    <section class="technology">
      <div class="technology__wrapper">
        <h2 class="technology__title">эволюционные <span>технологии</span></h2>
        <div class="technology__subtitle">Технологии электромобиля<br> в вилочном погрузчике</div>
        <div class="technology__info">
          <figure class="technology__face">
            <span class="face__point-top"></span>
            <span class="face__point-bottom"></span>
            <div class="face__info face__info-bottom"><span>Температура рабочей среды -40 до +40</span></div>
            <div class="face__info face__info-top"><span>Степень защиты IP65</span> </div>
            <img src="./img/face_hover-top.png" alt="car" class="face__img-top">
            <img src="./img/face_hover-bottom.png" alt="car" class="face__img-bottom">

          </figure>
          <figure class="technology__backside">
            <span class="backside__point-top"></span>
            <span class="backside__point-bottom"></span>
            <div class="backside__info backside__info-bottom"><span>Уникальная система рекуперации энергии торможения и энергии инерции</span></div>
            <div class="backside__info backside__info-top"><span>Корпус изготовлен из высокопрочной стали</span> </div>
            <img src="./img/backside.png" alt="car" class="backside__img">
            <img src="./img/backside_hover-top.png" alt="car" class="backside__img-top">
            <img src="./img/backside_hover-bottom.png" alt="car" class="backside__img-bottom">

          </figure>
        </div>
      </div>
    </section>
    <section class="engine">
      <div class="engine__wrapper">
        <div class="engine__text">  
          <h2 class="engine__title">двигатель <span>и АКБ</span></h2>
          <ul class="engine__list">
            <li class="engine__item">1,5 часа составляет время зарядки</li>
            <li class="engine__item">Однократная потребляемая мощность АКБ 15 кВт/ч (30% экономия затрат на электроэнергию)</li>
            <li class="engine__item">Интеллектуальный контроль<br> температуры</li>
            <li class="engine__item">Синхронный двигатель с постоянными магнитами</li>
            <li class="engine__item">Несколько режимов работы:<br> ECO, STANDARD, POWER</li>
          </ul>
        </div>
        <figure class="engine__fugure">
          <img src="./img/engine.png" alt="engine" class="engine__img">
        </figure>
      </div>
    </section>
    <section class="telemetry">
      <div class="telemetry__wrapper">
        <fugure class="telemetry__fugure">
          <img src="./img/telemetry.png" alt="Система телеметрии" class="telemetry__img">
        </fugure>
        <div class="telemetry__text">
          <h2 class="telemetry__title">оснащение системой <span>телеметрии</span></h2>
          <ul class="telemetry__list">
            <li class="telemetry__item">BMS (Battery Management System) - система управления батареей с возможностью онлайн мониторинга со смартфона</li>
            <li class="telemetry__item">Система доступа операторов к погрузчику</li>
            <li class="telemetry__item">Развернутый отчет об эксплуатации техники</li>
            <li class="telemetry__item">Оповещение о предстоящем ТО</li>
            <li class="telemetry__item">Контроль учета рабочего времени</li>
            <li class="telemetry__item">Геолокация погрузчика</li>
            <li class="telemetry__item">Фиксация нарушений скоростных ограничений</li>
          </ul>
        </div>
      </div>
    </section>
  </div>
  <div class="overlay">
    <div class="modal">
      <div class="modal__wrapper">
        <div class="modal__close"></div>
        <div class="modal__title">Оставить заявку на консультацию</div>
        <div class="modal__subtitle">Оставьте заявку – и наш менеджер свяжется <br> с вами, узнает ваши потребности и предложит идеальный погрузчик под ваши задачи.</div>
        <form class="modal__form" action="#">
          <div class="modal__contacts">
            <input type="text" placeholder="Имя">
            <input type="number" placeholder="Телефон">
            <input type="email" placeholder="E-mail">
          </div>
          <textarea placeholder="Пожелания по комплектации погрузчика" resize></textarea>
          <div class="modal__submit">
            <button class="modal__btn" type="submit">Отправить</button>
            <p class="modal__agreement">Нажимая кнопку «Отправить», вы <br> соглашаетесь с<span> Политикой конфиденциальности</span> </p>
        </div>
        </form>
      </div>
    </div>
  </div>
</body>
</html>